spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/paymentIntegration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=86248624


paystack.secretKey= sk_test_92df4c840e3033f629ce899a7bb946935fa749dc

paystack.api.key= sk_test_92df4c840e3033f629ce899a7bb946935fa749dc
paystack.api.base-url=https://api.paystack.co

monnify.api.key=MK_TEST_0E4D8MB473
monnify.client.secret=H4WQYHYU5S409NY2F6C5301SDMMCLBWD



