spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create



spring.datasource.url=jdbc:mysql://localhost/paymentIntegration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=86248624


paystack.secretKey= sk_test_81e1c3d6e6a528aa121afafc73219819328f7472


#springfox.documentation.swagger.v2.path=/api-docs
#springfox.documentation.swagger-ui.path=/swagger-ui.html
#

#dependencies {
#implementation 'io.springfox:springfox-boot-starter:3.0.0' // Use the latest version
#}
